[gd_scene load_steps=4 format=3 uid="uid://blhbo1jpmi5np"]

[ext_resource type="Script" path="res://Code/Scripts/Non Globals/Projectilev2.gd" id="1_u3f7k"]
[ext_resource type="PackedScene" uid="uid://df235afldqa3h" path="res://Resources/Meshes/Placeholder/Laser.tscn" id="2_dalxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4j5b"]
size = Vector3(0.6, 0.6, 1.5)

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_u3f7k")

[node name="LaserHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j4j5b")

[node name="Laser" parent="." instance=ExtResource("2_dalxf")]
