[gd_scene load_steps=5 format=3 uid="uid://dc7qaae1j1ctm"]

[ext_resource type="Script" path="res://Code/Scripts/TestScripts/raycast_grid_test.gd" id="1_shddv"]
[ext_resource type="PackedScene" uid="uid://cen1n2rrux84o" path="res://Code/Entities/Enemies/EnemyComponents/RaycastGrid.tscn" id="2_xn2ep"]

[sub_resource type="BoxMesh" id="BoxMesh_ciu8x"]
size = Vector3(1.5, 1.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jw1a8"]
data = PackedVector3Array(-0.75, 0.75, 0.5, 0.75, 0.75, 0.5, -0.75, -0.75, 0.5, 0.75, 0.75, 0.5, 0.75, -0.75, 0.5, -0.75, -0.75, 0.5, 0.75, 0.75, -0.5, -0.75, 0.75, -0.5, 0.75, -0.75, -0.5, -0.75, 0.75, -0.5, -0.75, -0.75, -0.5, 0.75, -0.75, -0.5, 0.75, 0.75, 0.5, 0.75, 0.75, -0.5, 0.75, -0.75, 0.5, 0.75, 0.75, -0.5, 0.75, -0.75, -0.5, 0.75, -0.75, 0.5, -0.75, 0.75, -0.5, -0.75, 0.75, 0.5, -0.75, -0.75, -0.5, -0.75, 0.75, 0.5, -0.75, -0.75, 0.5, -0.75, -0.75, -0.5, 0.75, 0.75, 0.5, -0.75, 0.75, 0.5, 0.75, 0.75, -0.5, -0.75, 0.75, 0.5, -0.75, 0.75, -0.5, 0.75, 0.75, -0.5, -0.75, -0.75, 0.5, 0.75, -0.75, 0.5, -0.75, -0.75, -0.5, 0.75, -0.75, 0.5, 0.75, -0.75, -0.5, -0.75, -0.75, -0.5)

[node name="RaycastGridTest" type="Node3D"]
script = ExtResource("1_shddv")

[node name="RaycastGrid" parent="." instance=ExtResource("2_xn2ep")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04772, -1.1198, -7.86719)
mesh = SubResource("BoxMesh_ciu8x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jw1a8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.366436, 0, 0.930443, 0, 1, 0, -0.930443, 0, 0.366436, 5.92928, 2.18386, -1.10366)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88059, -0.837517, -4.6482)
mesh = SubResource("BoxMesh_ciu8x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jw1a8")
