[gd_scene load_steps=4 format=3 uid="uid://bosk02v5juyvi"]

[ext_resource type="Script" path="res://Code/Scripts/TestScripts/NavigationAgent2DTest.gd" id="1_kq8yk"]
[ext_resource type="Texture2D" uid="uid://jaiuaf0scbad" path="res://Resources/Images/icon.svg" id="2_bj2op"]
[ext_resource type="Script" path="res://Code/Scripts/TestScripts/NavigationAgent2D.gd" id="3_x2na0"]

[node name="NavigationAgent2dTest" type="Node2D"]
script = ExtResource("1_kq8yk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(267, 114)
texture = ExtResource("2_bj2op")
script = ExtResource("3_x2na0")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1154, 567)
gizmo_extents = 486.2

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(3, 0)
scale = Vector2(0.257813, 0.289063)
texture = ExtResource("2_bj2op")
