[gd_scene load_steps=12 format=3 uid="uid://bd40afq67f8gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gnrk"]
albedo_color = Color(0.812829, 0.255809, 0.293964, 1)

[sub_resource type="BoxMesh" id="BoxMesh_paqnx"]
material = SubResource("StandardMaterial3D_5gnrk")
size = Vector3(2.5, 0.1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to7pw"]
albedo_color = Color(0.580856, 0, 0.200679, 1)
metallic = 0.51
roughness = 0.53
emission_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ttw3e"]
material = SubResource("StandardMaterial3D_to7pw")
top_radius = 0.6
bottom_radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xyk5"]
albedo_color = Color(1, 0.324241, 0.257667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fw01n"]
material = SubResource("StandardMaterial3D_3xyk5")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdb73"]
albedo_color = Color(0.200119, 0, 0.0174538, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ssh21"]
material = SubResource("StandardMaterial3D_xdb73")
top_radius = 0.2
bottom_radius = 0.2
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_rwk0v"]
material = SubResource("StandardMaterial3D_xdb73")
top_radius = 0.2
bottom_radius = 0.2
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bg5n"]
albedo_color = Color(0.601095, 0.60253, 0.634751, 1)
metallic = 0.7
roughness = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8h1mv"]
material = SubResource("StandardMaterial3D_5bg5n")
radius = 0.2
height = 1.0

[node name="SmallShip" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_paqnx")

[node name="Hull" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.161714)
mesh = SubResource("CylinderMesh_ttw3e")

[node name="GunRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.3, -0.1, -0.961842)
mesh = SubResource("CylinderMesh_fw01n")

[node name="GunLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.3, -0.1, -0.961842)
mesh = SubResource("CylinderMesh_fw01n")

[node name="BoostLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.6, 0, 0)
mesh = SubResource("CylinderMesh_ssh21")

[node name="BoostRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.6, 0, 0)
mesh = SubResource("CylinderMesh_rwk0v")

[node name="Cockpit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.269861, -0.962899, 0, 0.962899, 0.269861, 0, 0.521301, 0)
mesh = SubResource("CapsuleMesh_8h1mv")

[node name="BackLeftBoosterPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.6)

[node name="BackRightBoosterPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -0.6)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07608)
light_color = Color(0.960421, 0, 0.235797, 1)
spot_range = 150.0
spot_attenuation = 0.3
spot_angle = 7.5
