[gd_scene load_steps=5 format=3 uid="uid://df235afldqa3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb37e"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.429736, 0.519636, 0.815838, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0tsjk"]
material = SubResource("StandardMaterial3D_mb37e")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v38g1"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_mrqpk"]
material = SubResource("StandardMaterial3D_v38g1")
top_radius = 0.1
bottom_radius = 0.0
height = 2.5

[node name="Laser" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
transparency = 0.09
cast_shadow = 0
mesh = SubResource("CylinderMesh_0tsjk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0, 1, 1)
omni_range = 7.56
omni_attenuation = 0.203063

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.77362, 7.75276e-08)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_mrqpk")
