[gd_scene load_steps=3 format=3 uid="uid://cin0g7wq0mvdq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dy4ud"]
top_radius = 0.0
bottom_radius = 0.2
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hfsbr"]
size = Vector3(0.8, 0.3, 0.1)

[node name="MiniShipModel" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2)
fov = 35.0

[node name="Ship" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dy4ud")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270835, 0)
mesh = SubResource("BoxMesh_hfsbr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855996, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25664, 0)
