[gd_scene load_steps=2 format=3 uid="uid://bvt80525de882"]

[ext_resource type="PackedScene" uid="uid://bw5t1cbuojwww" path="res://Code/UI/UITest.tscn" id="1_nv2vc"]

[node name="UiTest2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiTest" parent="." instance=ExtResource("1_nv2vc")]
layout_mode = 1
offset_left = 273.0
offset_top = 127.0
offset_right = -498.0
offset_bottom = -505.0
