[gd_scene load_steps=3 format=3 uid="uid://517ufem84oyx"]

[ext_resource type="Script" path="res://Code/Scripts/item_button.gd" id="1_vbvb1"]
[ext_resource type="Texture2D" uid="uid://dmntm7c5eyqn" path="res://Resources/Textures/Laser.png" id="2_p8s0l"]

[node name="ItemButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbvb1")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemImage" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_p8s0l")
expand_mode = 1

[node name="ItemDescription" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 6
text = "Description of the item.
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemPrice" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Cost: 0 Scrap
"
horizontal_alignment = 1
vertical_alignment = 2
