[gd_scene load_steps=3 format=3 uid="uid://bst8vibf43ltw"]

[ext_resource type="Script" path="res://Code/Tests/Weapons/v1/laser_derived.gd" id="1_rqeq0"]
[ext_resource type="PackedScene" uid="uid://cv03wle265tbk" path="res://Code/Tests/Weapons/v1/FiringPorts.tscn" id="2_osist"]

[node name="LaserDerived" type="Node3D"]
script = ExtResource("1_rqeq0")
weapon_enabled = true

[node name="EnemyPort" type="Marker3D" parent="."]

[node name="FiringPorts" parent="." instance=ExtResource("2_osist")]
