[gd_scene load_steps=4 format=3 uid="uid://ci7bci32wpulw"]

[ext_resource type="PackedScene" uid="uid://csdrks55j6t1u" path="res://Code/Entities/Weapons/Laser.tscn" id="2_labnx"]
[ext_resource type="PackedScene" uid="uid://e2stg3aeuxcl" path="res://Code/Entities/Weapons/Shotgun.tscn" id="2_x11b0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rblk"]

[node name="WeaponTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.31306e-08, -0.162465, 0.986714, -7.10157e-09, 0.986714, 0.162465, -1, -1.33227e-15, -4.37114e-08, 24.0095, 6.07561, 0)

[node name="Shotgun" parent="." instance=ExtResource("2_x11b0")]
num_pellets = 2
rounds_per_minute = 150.0
projectile_range = 25.0
projectile_velocity = 25.0
projectile_spread_angle = 10.0

[node name="Laser" parent="." instance=ExtResource("2_labnx")]
weapon_enabled = true
rounds_per_minute = 600.0
projectile_range = 25.0
projectile_velocity = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46838, 2.00377, -1.32967)
mesh = SubResource("CapsuleMesh_0rblk")
skeleton = NodePath("../Laser")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52775, 1.93284, -1.5073)
mesh = SubResource("CapsuleMesh_0rblk")
skeleton = NodePath("../Laser")
