[gd_scene load_steps=2 format=3 uid="uid://bbgic7t57ie7l"]

[ext_resource type="AudioStream" uid="uid://bulwojhmgskl0" path="res://Resources/Audio/big_lazer.wav" id="1_hja88"]

[node name="SoundController" type="Node3D"]

[node name="LaserFireStream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_hja88")
volume_db = -16.0
