[gd_scene load_steps=3 format=3 uid="uid://bbgic7t57ie7l"]

[ext_resource type="Script" path="res://Code/Scripts/Non Globals/player_sound_controller.gd" id="1_787al"]
[ext_resource type="AudioStream" uid="uid://v07et0nfmq2t" path="res://Resources/Audio/ship_drone_3.wav" id="2_o7woq"]

[node name="SoundController" type="Node3D"]
script = ExtResource("1_787al")

[node name="ShipMovementStream" type="AudioStreamPlayer3D" parent="."]
volume_db = -11.897
autoplay = true

[node name="BoostStream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_o7woq")
volume_db = -10.549
pitch_scale = 1.44
