[gd_scene load_steps=11 format=3 uid="uid://1guy23bvapw2"]

[ext_resource type="Script" path="res://Code/Scripts/Non Globals/enemy_metadata.gd" id="1_xaqtk"]
[ext_resource type="PackedScene" uid="uid://b8qasgofojf3r" path="res://Code/Entities/Enemies/v2/Components/ShipBody.tscn" id="2_vcr8n"]
[ext_resource type="PackedScene" uid="uid://c17cra5ohaeo7" path="res://Code/Entities/Enemies/v2/Components/PlayerDetector.tscn" id="3_e1jbc"]
[ext_resource type="PackedScene" uid="uid://dfji6m12utrpc" path="res://Code/Entities/Enemies/v2/Components/ProjectileSpawner.tscn" id="4_pmjuh"]
[ext_resource type="PackedScene" uid="uid://265oq6xbr5ek" path="res://Code/Entities/Enemies/v2/Components/PlayerInSightsDetector.tscn" id="5_jjfr0"]
[ext_resource type="PackedScene" uid="uid://bhwhagdeanf43" path="res://Code/Entities/Enemies/v2/Components/CoreStatsManager.tscn" id="6_p1oqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ir5b4"]
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sd0qs"]
height = 2.5
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_s01ly"]
radius = 250.0

[sub_resource type="BoxShape3D" id="BoxShape3D_yw3wf"]
size = Vector3(30, 30, 263.682)

[node name="GigaTurret" type="Node3D" groups=["enemy"]]
script = ExtResource("1_xaqtk")

[node name="ShipBody" parent="." instance=ExtResource("2_vcr8n")]
velocity = Vector3(-23.3545, -1.34565e-06, -26.0685)
ship_mesh_path = "res://Resources/Meshes/Placeholder/GigaTurretHead.tscn"
travel_speed = 0
off_course_travel_speed = 0
maximum_rotation_speed_multiplier = 1.1
alters_speed_when_off_target = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_ir5b4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ShipBody"]
transform = Transform3D(1, 0, 0, 0, -0.00523593, -0.999986, 0, 0.999986, -0.00523593, 0, 0, -3.19318)
shape = SubResource("CylinderShape3D_sd0qs")

[node name="PlayerDetector" parent="ShipBody" instance=ExtResource("3_e1jbc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipBody/PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -196.814)
shape = SubResource("SphereShape3D_s01ly")

[node name="ProjectileSpawner" parent="ShipBody" instance=ExtResource("4_pmjuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.19829)
rounds_per_minute = 300

[node name="PlayerInSightsDetector" parent="ShipBody" instance=ExtResource("5_jjfr0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipBody/PlayerInSightsDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -131.35)
shape = SubResource("BoxShape3D_yw3wf")

[node name="CoreStatsManager" parent="." instance=ExtResource("6_p1oqb")]
HP = 50
maximum_HP = 50

[connection signal="ship_hit_by_projectile" from="ShipBody" to="CoreStatsManager" method="_on_ship_body_ship_hit_by_projectile"]
[connection signal="player_entered_area" from="ShipBody/PlayerDetector" to="ShipBody" method="_on_player_detector_player_entered_area"]
[connection signal="player_exited_area" from="ShipBody/PlayerDetector" to="ShipBody" method="_on_player_detector_player_exited_area"]
[connection signal="body_entered" from="ShipBody/PlayerInSightsDetector" to="ShipBody/ProjectileSpawner" method="_on_player_in_sights_detector_body_entered"]
[connection signal="body_exited" from="ShipBody/PlayerInSightsDetector" to="ShipBody/ProjectileSpawner" method="_on_player_in_sights_detector_body_exited"]
[connection signal="enemy_HP_depleted" from="CoreStatsManager" to="." method="_on_core_stats_manager_enemy_hp_depleted"]
