[gd_scene load_steps=3 format=3 uid="uid://dfji6m12utrpc"]

[ext_resource type="Script" path="res://Code/Scripts/Non Globals/projectile_spawner.gd" id="1_64kk2"]
[ext_resource type="AudioStream" uid="uid://bulwojhmgskl0" path="res://Resources/Audio/big_lazer.wav" id="2_py3b4"]

[node name="ProjectileSpawner" type="Node3D"]
script = ExtResource("1_64kk2")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_py3b4")
volume_db = -28.132
unit_size = 100.0
max_db = -6.89
pitch_scale = 0.74
doppler_tracking = 2
